{
	"nodes":[
		{"id":"9d3125a2654b6577","type":"text","text":"电子信息工程","x":-600,"y":-75,"width":240,"height":90},
		{"id":"065508166aaa5790","type":"text","text":"软件","x":-224,"y":70,"width":250,"height":60},
		{"id":"b76b1bb180ab2b6c","type":"text","text":"stm32","x":905,"y":-85,"width":250,"height":60},
		{"id":"a3bc05910c2c54ff","type":"text","text":"msp430","x":905,"y":-5,"width":250,"height":60},
		{"id":"ae68ca7ad8e98b22","type":"text","text":"外设","x":905,"y":-200,"width":250,"height":60},
		{"id":"0109b5444a2ca221","type":"text","text":"C51","x":655,"y":-85,"width":250,"height":60},
		{"id":"0c53935a9ff2dc8f","type":"text","text":"esp32","x":655,"y":-5,"width":250,"height":60},
		{"id":"e3c60e58b639235b","type":"text","text":"FPGA","x":1280,"y":-75,"width":160,"height":60},
		{"id":"f43cc4fc47074ce2","type":"text","text":"Tcp/ip socket/MQTT……","x":544,"y":-495,"width":279,"height":130},
		{"id":"02397d3b63248557","type":"text","text":"单片机/FPGA……","x":183,"y":-220,"width":250,"height":100,"color":"2"},
		{"id":"629e822fa33cd52c","type":"text","text":"电路系列","x":183,"y":-355,"width":250,"height":95,"color":"1"},
		{"id":"5725070a7f8b6995","type":"text","text":"动手能力：电烙铁，万用表……","x":183,"y":-75,"width":250,"height":145,"color":"1"},
		{"id":"26c001d590c73793","type":"text","text":"通信协议","x":183,"y":-460,"width":250,"height":60,"color":"1"},
		{"id":"91f7b91bb23a4f4f","type":"text","text":"Solidworks","x":183,"y":-580,"width":250,"height":60,"color":"3"},
		{"id":"f86ef9a37eb3880b","type":"text","text":"EDA软件","x":183,"y":-680,"width":250,"height":60,"color":"1"},
		{"id":"ba6a8a2a80b233ab","type":"text","text":"python","x":184,"y":465,"width":260,"height":60,"color":"2"},
		{"id":"a541cd99b735a5d6","type":"text","text":"嘉立创","x":510,"y":-680,"width":250,"height":60},
		{"id":"ebfc336535297c2c","type":"text","text":"硬件","x":-224,"y":-200,"width":250,"height":60},
		{"id":"e6fea520506e9cc7","type":"text","text":"JavaScript HTML ,CSS/Web相关","x":184,"y":600,"width":296,"height":110,"color":"2"},
		{"id":"90bfeea87e751ff9","type":"text","text":"            数据结构与算法","x":210,"y":180,"width":490,"height":100,"color":"#ff0000"},
		{"id":"07f28c6432a388b8","type":"text","text":"C#/QT","x":187,"y":760,"width":255,"height":100,"color":"2"},
		{"id":"563bd119c619005b","type":"text","text":"开发跨平台软件","x":547,"y":756,"width":273,"height":109,"color":"2"},
		{"id":"733e6683c05af117","type":"text","text":"作为服务器，部署网页等","x":777,"y":1255,"width":260,"height":112},
		{"id":"99319345162673d2","type":"text","text":"Linux","x":546,"y":1286,"width":148,"height":50},
		{"id":"269c25ae85d151af","type":"text","text":"操作系统","x":181,"y":1298,"width":260,"height":95},
		{"id":"2afa367fb18095ee","type":"text","text":"RTOS","x":546,"y":1368,"width":148,"height":50},
		{"id":"ba51ad5b99361f0e","type":"text","text":"硬件语言HDL…","x":181,"y":1126,"width":260,"height":100},
		{"id":"a0be1fabd1c14669","type":"text","text":"FPGA","x":546,"y":1146,"width":152,"height":60},
		{"id":"c60a89c0eb09ea75","type":"text","text":"Markown、Latex","x":184,"y":940,"width":268,"height":106},
		{"id":"aecc9bc5a941f0f0","type":"text","text":"  有用","x":546,"y":944,"width":186,"height":99},
		{"id":"1ac873e28e3793a8","type":"text","text":"人工智能，视觉，脚本","x":544,"y":439,"width":233,"height":112,"color":"3"},
		{"id":"20c0057d331bc92f","type":"text","text":"C/C++ ","x":185,"y":330,"width":260,"height":50,"color":"1"},
		{"id":"b342c476a0ed8e62","type":"text","text":"单片机编程","x":549,"y":315,"width":211,"height":80,"color":"1"},
		{"id":"0fb0b287d9874be5","type":"text","text":"开发简易web应用","x":571,"y":605,"width":180,"height":100,"color":"2"}
	],
	"edges":[
		{"id":"400201fe2a3fb7c2","fromNode":"9d3125a2654b6577","fromSide":"right","toNode":"ebfc336535297c2c","toSide":"left"},
		{"id":"1fce11f380de1182","fromNode":"9d3125a2654b6577","fromSide":"right","toNode":"065508166aaa5790","toSide":"left"},
		{"id":"a49d33ec118a1a38","fromNode":"ebfc336535297c2c","fromSide":"right","toNode":"629e822fa33cd52c","toSide":"left"},
		{"id":"ec99f3ab6f86afa1","fromNode":"ebfc336535297c2c","fromSide":"right","toNode":"02397d3b63248557","toSide":"left"},
		{"id":"333f2caaea85e563","fromNode":"065508166aaa5790","fromSide":"right","toNode":"20c0057d331bc92f","toSide":"left"},
		{"id":"61b6aad2a7f568f5","fromNode":"065508166aaa5790","fromSide":"right","toNode":"ba6a8a2a80b233ab","toSide":"left"},
		{"id":"bd6f8a571f343138","fromNode":"065508166aaa5790","fromSide":"right","toNode":"e6fea520506e9cc7","toSide":"left"},
		{"id":"668816e23b584525","fromNode":"ebfc336535297c2c","fromSide":"right","toNode":"91f7b91bb23a4f4f","toSide":"left"},
		{"id":"5bde3624b27893b3","fromNode":"26c001d590c73793","fromSide":"right","toNode":"f43cc4fc47074ce2","toSide":"left"},
		{"id":"0dde6ebfaaa20c4c","fromNode":"02397d3b63248557","fromSide":"right","toNode":"0109b5444a2ca221","toSide":"left"},
		{"id":"688628cdf201e1b8","fromNode":"02397d3b63248557","fromSide":"right","toNode":"0c53935a9ff2dc8f","toSide":"left"},
		{"id":"5f2d6fc808bbf846","fromNode":"0109b5444a2ca221","fromSide":"right","toNode":"b76b1bb180ab2b6c","toSide":"left"},
		{"id":"53e7f3b26bc32230","fromNode":"0c53935a9ff2dc8f","fromSide":"right","toNode":"a3bc05910c2c54ff","toSide":"left"},
		{"id":"34fd36e54e0a84fd","fromNode":"a3bc05910c2c54ff","fromSide":"right","toNode":"e3c60e58b639235b","toSide":"left"},
		{"id":"4997153810216975","fromNode":"b76b1bb180ab2b6c","fromSide":"right","toNode":"e3c60e58b639235b","toSide":"left"},
		{"id":"d8df6a1df4817c4b","fromNode":"ebfc336535297c2c","fromSide":"right","toNode":"f86ef9a37eb3880b","toSide":"left"},
		{"id":"b6572dab46a3eada","fromNode":"02397d3b63248557","fromSide":"right","toNode":"ae68ca7ad8e98b22","toSide":"left"},
		{"id":"fb2bba726e7bf8a1","fromNode":"ebfc336535297c2c","fromSide":"right","toNode":"26c001d590c73793","toSide":"left"},
		{"id":"c3610185122c032d","fromNode":"ebfc336535297c2c","fromSide":"right","toNode":"5725070a7f8b6995","toSide":"left"},
		{"id":"bfbefe1197dfd163","fromNode":"269c25ae85d151af","fromSide":"right","toNode":"99319345162673d2","toSide":"left"},
		{"id":"5324666c1552c5a3","fromNode":"269c25ae85d151af","fromSide":"right","toNode":"2afa367fb18095ee","toSide":"left"},
		{"id":"44eda4e60c59a57e","fromNode":"20c0057d331bc92f","fromSide":"right","toNode":"b342c476a0ed8e62","toSide":"left"},
		{"id":"5e67ab42a836e4e6","fromNode":"ba6a8a2a80b233ab","fromSide":"right","toNode":"1ac873e28e3793a8","toSide":"left"},
		{"id":"338343347f1a0ee7","fromNode":"e6fea520506e9cc7","fromSide":"right","toNode":"0fb0b287d9874be5","toSide":"left"},
		{"id":"12f8beda1e3e9624","fromNode":"065508166aaa5790","fromSide":"right","toNode":"269c25ae85d151af","toSide":"left"},
		{"id":"4cae92304bfcfe44","fromNode":"f86ef9a37eb3880b","fromSide":"right","toNode":"a541cd99b735a5d6","toSide":"left"},
		{"id":"b454ef57a43a2fa6","fromNode":"ba51ad5b99361f0e","fromSide":"right","toNode":"a0be1fabd1c14669","toSide":"left"},
		{"id":"1fc738c24ab150aa","fromNode":"065508166aaa5790","fromSide":"right","toNode":"ba51ad5b99361f0e","toSide":"left"},
		{"id":"12c4e02d5441ee22","fromNode":"065508166aaa5790","fromSide":"right","toNode":"90bfeea87e751ff9","toSide":"left"},
		{"id":"a7240f8681c2e140","fromNode":"065508166aaa5790","fromSide":"right","toNode":"c60a89c0eb09ea75","toSide":"left"},
		{"id":"5e532245b19df042","fromNode":"99319345162673d2","fromSide":"right","toNode":"733e6683c05af117","toSide":"left"},
		{"id":"00c1bc0c3bbbe632","fromNode":"07f28c6432a388b8","fromSide":"right","toNode":"563bd119c619005b","toSide":"left"},
		{"id":"2bd31b3b801528e3","fromNode":"065508166aaa5790","fromSide":"right","toNode":"07f28c6432a388b8","toSide":"left"},
		{"id":"aaab5c2d903d3449","fromNode":"c60a89c0eb09ea75","fromSide":"right","toNode":"aecc9bc5a941f0f0","toSide":"left"}
	]
}