{
	"nodes":[
		{"id":"f90d5e93342298d2","type":"text","text":"数据结构","x":-353,"y":40,"width":250,"height":60},
		{"id":"a5d20136cbde3801","type":"text","text":"大学物理","x":-352,"y":140,"width":250,"height":60},
		{"id":"630541a1cea03b11","type":"text","text":"模电","x":-353,"y":-60,"width":250,"height":60},
		{"id":"379ce87449ac10ce","type":"text","text":"期末考试","x":68,"y":-60,"width":250,"height":60},
		{"id":"83a7191d1217eb9f","type":"text","text":"期末考试 18周","x":68,"y":40,"width":260,"height":60},
		{"id":"55a500f327f9f2d6","type":"text","text":"考试 1.10","x":68,"y":140,"width":250,"height":60},
		{"id":"0d37a982d37a88fa","type":"text","text":"四级","x":68,"y":620,"width":250,"height":60},
		{"id":"b4f3bce7a308fd46","type":"text","text":"期末考试","x":68,"y":700,"width":250,"height":60},
		{"id":"8e5e465fa2254b99","type":"text","text":"WeLearn /清华社英语在线","x":68,"y":790,"width":260,"height":120,"color":"4"},
		{"id":"943ce373081c152f","type":"text","text":"毛概期末考试12.2开卷","x":68,"y":940,"width":372,"height":54},
		{"id":"75dcbf1556a3f81c","type":"text","text":"期末考试","x":64,"y":1140,"width":250,"height":60},
		{"id":"e2eac550abaf97cd","type":"text","text":"习思期末考试闭卷","x":65,"y":1030,"width":375,"height":70},
		{"id":"5a705a7d5250654f","type":"text","text":"英语","x":-352,"y":620,"width":250,"height":60},
		{"id":"fca72a469778db9d","type":"text","text":"复变函数","x":-352,"y":1140,"width":250,"height":60},
		{"id":"0a8f3c1039051935","type":"text","text":"毛中特","x":-352,"y":970,"width":250,"height":60},
		{"id":"304e0c6c0f41ad80","type":"text","text":"实验报告","x":69,"y":310,"width":250,"height":60,"color":"4"},
		{"id":"9c48a01e9a76cf07","type":"text","text":"网课视频","x":69,"y":420,"width":250,"height":60,"color":"4"},
		{"id":"6a63447ad0acfc38","type":"text","text":"作品","x":69,"y":480,"width":250,"height":60,"color":"4"},
		{"id":"446b11b999f0809a","type":"text","text":"大物实验","x":-352,"y":270,"width":250,"height":60},
		{"id":"2a0d6a4e63a5aeff","type":"text","text":"公选课","x":-351,"y":450,"width":250,"height":60},
		{"id":"86acd0debd6dc40d","type":"text","text":"期末考试","x":68,"y":243,"width":250,"height":54},
		{"id":"85c8ab33dac01faa","type":"text","text":"期末考试","x":67,"y":-154,"width":250,"height":60},
		{"id":"e18afe07e3c875ff","type":"text","text":"网课视频，习题","x":67,"y":-280,"width":372,"height":96},
		{"id":"704f682252ea0232","type":"text","text":"信号与系统","x":-353,"y":-214,"width":250,"height":60}
	],
	"edges":[
		{"id":"ca8a0ab3108d9973","fromNode":"704f682252ea0232","fromSide":"right","toNode":"e18afe07e3c875ff","toSide":"left"},
		{"id":"85960561300c7e5a","fromNode":"704f682252ea0232","fromSide":"right","toNode":"85c8ab33dac01faa","toSide":"left"},
		{"id":"f5b69201ccfdf718","fromNode":"630541a1cea03b11","fromSide":"right","toNode":"379ce87449ac10ce","toSide":"left"},
		{"id":"da9bce451b9bd2cc","fromNode":"f90d5e93342298d2","fromSide":"right","toNode":"83a7191d1217eb9f","toSide":"left"},
		{"id":"fb59854825202b45","fromNode":"a5d20136cbde3801","fromSide":"right","toNode":"55a500f327f9f2d6","toSide":"left"},
		{"id":"fbf8359e29bdc74b","fromNode":"446b11b999f0809a","fromSide":"right","toNode":"86acd0debd6dc40d","toSide":"left"},
		{"id":"ca6d462fb3140cc5","fromNode":"446b11b999f0809a","fromSide":"right","toNode":"304e0c6c0f41ad80","toSide":"left"},
		{"id":"b39c0466fcfae7df","fromNode":"2a0d6a4e63a5aeff","fromSide":"right","toNode":"9c48a01e9a76cf07","toSide":"left"},
		{"id":"83de115dfba740cf","fromNode":"2a0d6a4e63a5aeff","fromSide":"right","toNode":"6a63447ad0acfc38","toSide":"left"},
		{"id":"6e7cefa7aec6cd90","fromNode":"5a705a7d5250654f","fromSide":"right","toNode":"0d37a982d37a88fa","toSide":"left"},
		{"id":"2448e27d0073d296","fromNode":"5a705a7d5250654f","fromSide":"right","toNode":"b4f3bce7a308fd46","toSide":"left"},
		{"id":"ce4b3c139a6b1459","fromNode":"5a705a7d5250654f","fromSide":"right","toNode":"8e5e465fa2254b99","toSide":"left"},
		{"id":"dfbff2c8c7a489ef","fromNode":"0a8f3c1039051935","fromSide":"right","toNode":"943ce373081c152f","toSide":"left"},
		{"id":"0266118df294d739","fromNode":"fca72a469778db9d","fromSide":"right","toNode":"75dcbf1556a3f81c","toSide":"left"},
		{"id":"cac1afd36f8d506a","fromNode":"0a8f3c1039051935","fromSide":"right","toNode":"e2eac550abaf97cd","toSide":"left"}
	]
}